encoding "utf8";

import "base.proto";
import "articles_base.proto";
import "fact_types.proto";

TAuxDicArticle "FormulaExtract"
{
	key = {"tomita:first_grammar.cxx" type=CUSTOM}
}

TAuxDicArticle "ChiefName"
{
	key = {'Губернатор' | 'Директор' | 'Комитет' | 'Депутат' | 'губернатор' | 'директор' | 'комитет' | 'депутат'}
}

TAuxDicArticle "FullNameArticle"
{
	key = {"alg:fio" type=CUSTOM}
}

TAuxDicArticle "Deputy"
{
	key = {'Заместитель губернатора' | 'Заместитель директора' | 'Заместитель депутата' | 'Председатель комитета' | 'Заместитель председателя'}
}
